*{
  text-decoration: none;
}
.container-fluid{
      max-width: 1400px;
      margin: 0 auto;
}

header .container-fluid{
      display: flex;
      justify-content: space-between;
      padding: 16px 0;
p{
     display: flex;
     align-items: center;
     margin: 0;
}
  div{
    display: flex;
    align-items: center;
    margin: 0;
  }
}
.proposition{
  padding: 55px 0;
}


nav {
  background-color: #e6e6e6;
  .container-fluid{
  display: flex;
  justify-content: flex-start;
}
}

.main-padding{
      padding: 0 6%;
}

nav ul{
      padding-left: 0;
      margin: 0;
      display: flex;
      align-items: center;
      li {
        list-style: none;
        padding: 15px;
        border-bottom: 2px solid #e6e6e6;
        &:hover {
          border-bottom: 2px solid #8cc63e;
        }
      }
}
.grid-item{
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc;
}

.propose-image{
      position: relative;
    div{
    color: #fff;
    background-color: #8cc63e;
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
      top: 0;}
}


.image_state{
  background: url(img/-----9-copy.png) #000;
  background-size: cover;
  height: 120px;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: 100% 100%;
    div{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #8cc63e;
    color: #fff;
    padding: 15px;
    }
}

nav ul li a{
      color: #000;
  padding: 16px 0;
  &:hover{
    text-decoration: none;
    color: #000;
}
}
nav div {
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
.communications{
  button.btn.btn-info.btn-lg{
    background-color: #fff;
    border: none;
  }
}
.communications a:first-child {
  padding: 0 15px 0 0;
}
.image_state div {
  padding: 15px;
}

nav form {
  position: relative;
  i {
    position: absolute;
    top: 5px;
    left: 5px;
  }
}

section .container-fluid {
  position: relative;
}

.proposition .container-fluid .row {
  display: flex;
  justify-content: space-between;
  padding: 22px 0 0 0;
}

button {
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 4px;
  border: 1px solid #90bc3b;
  background-color: #fff;
  color: #659a00;
  padding: 5px;
  &:hover {
    background-color: #90bc3b;
    color: #fff;
  }
}

.our-products_item {
  &:hover {
    background-image: url(img/-----33.png);
    background-size: cover;
    color: #fff;
    img {
      background-color: #fff;
      border: 3px solid #8cc63e;
    }
  }
  a img {
    background-color: #f2f2f2;
    display: block;
    padding: 40px 60px;
    margin: 0 auto;
    border: 3px solid #f2f2f2;
  }
  border: 1px solid #e6e6e6;
  padding: 15px;
  text-align: center;
  width: 23%;
  h4 {
    margin-bottom: 20px;
  }
}

.our-products .container-fluid .row {
  display: flex;
  justify-content: space-between;
  padding: 22px 0 0 0;
}

.grid-item_price {
  display: flex;
  justify-content: space-between;
  margin: 30px 0 0 0;
  span {
    &:first-child {
      font-size: 20px;
      display: block;
    }
    &:last-child {
      color: #999999;
      text-decoration: line-through;
    }
  }
}

.grid-item p {
  height: 20px;
}
.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}

header .container-fluid {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
  p, div {
    display: flex;
    align-items: center;
    margin: 0;
  }
}

nav {
  background-color: #e6e6e6;
  margin: 0 0 38px 0;
  .container-fluid {
    display: flex;
    justify-content: space-between;

    &:before{
      display: none;
    }
    &:after{
      display: none;
    }
  }
}

.main-padding {
  padding: 0 6%;
}

nav ul {
  padding-left: 0;
  margin: 0;
  display: flex;
  align-items: center;
  li {
    list-style: none;
    padding: 15px;
    border-bottom: 2px solid #e6e6e6;
    &:hover {
      border-bottom: 2px solid #8cc63e;
    }
  }
}

.banner {
  background-image: url("img/-----9.png");
  height: 360px;
}

.grid-item {
  border: 1px solid #ccc;
  margin: 0 10px;
  padding: 0;
  &:hover {
    box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.2);
    p {
      color: #518d00;
    }
    .sale{
      font-size: 20px;
    }
  }
}

.propose-image {
  position: relative;
  img {
    display: block;
    width: 100%;
  }
  div {
    color: #fff;
    background-color: #8cc63e;
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
  }
  + div {
    padding: 20px;
  }
}

.image_state {
  div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #8cc63e;
    color: #fff;
  }
}

nav ul li a {
  color: #000;
  padding: 16px 0;
  &:hover {
    text-decoration: none;
    color: #000;
  }
}
.about{
  background-color: #f5f5f5;
  padding: 55px 0;
  h3{
    font-size: 25px;
    font-weight: 400;
    line-height: 17px;
  }
  h2{
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    height: 40px;
  }
  button{
    background-color: #f5f5f5;
    &:hover{
      background-color: #90bc3b;
    }
  }
  .row{
    padding: 55px 0 0 0;
  }
  .about_item{
    text-align: center;
  }
}
.lider-of-sales{
  padding: 52px 0;
}
.lider-of-sales_item{
  text-align: center;
  margin: 20px 0;
  a.more{
    border-radius: 4px;
    background-color: #90bc3b;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    color: #fff;
    display: inline-block;
    padding: 5px 25px;
    border: 1px solid #90bc3b;

    &:hover{
      background-color: #fff;
      color: #90bc3b;
      text-decoration: none;
    }
  }
  span{
    font-size: 23px;
    font-weight: 400;
    display: block;
    padding: 28px 0;
  }
  h2{
    margin: 20px 0;
    font-size: 20px;
    line-height: 25px;
  }
  p{
    font-size: 15px;
    line-height: 22px;
  }
}
.how-much{
  background: url("img/price.png");
  div.wrap{
    background-color: rgba(0, 0, 0, 0.51);
    color: #fff;
    padding: 55px 0 80px 0;
    p:first-child{
      font-size: 25px;
      font-weight: 400;
      line-height: 40px;
    }
    p+p{
      font-size: 20px;
      font-weight: 300;
      line-height: 40px;
    }
  }
  .how-much_wrapper{
    display: inline-flex;
    div{
      button{
        position: static;
      }
    }
    form{
      .left-column_form{
        display: inline-block;
        width: 250px;
        input{
          display: block;
          width: 100%;
          border-radius: 4px;
          border: none;
          margin: 30px 0;
          padding: 5px;
          background-color: rgba(255, 255, 255, 0.48);
          color: #ffffff;
          &::placeholder {color:#fff;}
        }
      }
      .right-column_form{
        display: inline-block;
        width: 250px;
        margin: 0 20px;
        input{
          display: block;
          width: 100%;
          border-radius: 4px;
          border: none;
          background-color: rgba(255, 255, 255, 0.48);
          margin: 30px 0;
          padding: 5px;
          &::placeholder {color:#fff;}
        }
      }
    }
  }
}